D:\VS\PR_5_Kopanev\PR_5_Kopanev\bin\Debug\net6.0-windows\PR_5_Kopanev.exe
D:\VS\PR_5_Kopanev\PR_5_Kopanev\bin\Debug\net6.0-windows\PR_5_Kopanev.deps.json
D:\VS\PR_5_Kopanev\PR_5_Kopanev\bin\Debug\net6.0-windows\PR_5_Kopanev.runtimeconfig.json
D:\VS\PR_5_Kopanev\PR_5_Kopanev\bin\Debug\net6.0-windows\PR_5_Kopanev.dll
D:\VS\PR_5_Kopanev\PR_5_Kopanev\bin\Debug\net6.0-windows\PR_5_Kopanev.pdb
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\PR_5_Kopanev.csproj.AssemblyReference.cache
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\App.g.cs
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\PR_5_Kopanev_MarkupCompile.cache
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\PR_5_Kopanev_MarkupCompile.lref
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\MainWindow.baml
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\PR_5_Kopanev.g.resources
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\PR_5_Kopanev.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\PR_5_Kopanev.AssemblyInfoInputs.cache
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\PR_5_Kopanev.AssemblyInfo.cs
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\PR_5_Kopanev.csproj.CoreCompileInputs.cache
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\PR_5_Kopanev.dll
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\refint\PR_5_Kopanev.dll
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\PR_5_Kopanev.pdb
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\PR_5_Kopanev.genruntimeconfig.cache
D:\VS\PR_5_Kopanev\PR_5_Kopanev\obj\Debug\net6.0-windows\ref\PR_5_Kopanev.dll
